.fav{
    background: rgb(36, 9, 5);
    background: url(../assets/Flavour.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    color: rgb(36, 9, 5);
    position: relative;
}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    flex-direction: column;
    color: rgb(36, 9, 5);
    
}
.heading .head{
    margin-top: 50px;
    font-size: 2.8rem;
    font-weight: 600;
}
.costumer-row{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    /* color: chocolate; */
}
.costumer-row div{
    display: flex;
    flex-direction: column;
    font-size: 4rem;
}
.costumer-row div span{
    font-size:18px ;
    font-family: monospace;
}
.container{
    height: 55vh;
}
.favoul{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    height: 100%;
}
.container .favoul .box{
    border: 2px solid rgb(86, 44, 14) ;
    background:rgb(86, 44, 14) ;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.374);
    cursor: grab;
    width: 60%;
    height: 90%;
    align-self: center;
    justify-self: center;
    transition: .5s;
    padding: 14px;
}
.box .headi{
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}
.box .info{
    margin-top: 20px;
    font-size: 18px;
}
.container .favoul .box:hover{
    scale: 1.05;
}
@media screen and (max-width: 500px) {
    .fav{
        height: 160vh;
    }
    .heading .head{
        font-size: 2.5rem;
        text-align: center;
    }
    .favoul{
        grid-template-columns: auto;

    }
    .container .favoul .box{
        width: 90%;
    }
    .costumer-row{
        position: absolute;
        bottom: 10px;
        display: grid;
        grid-template-columns: auto auto;
    }
}